{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "graphql/*": ["src/graphql/*"],
      "native_modules/*": ["./native_modules/*"]
    }
  }
}
